Algoritmo sin_titulo
	CONTADOR <-1
	Escribir "¿CUANTOS ALUMNOS VA HACER?"
	LEER N
	Mientras CONTADOR <= N Hacer
		Escribir "NOMBRES DE CURSOS"
		LEER CURSO
		ESCRIBIR "NOMBRES DE LOS ALUMNOS"
		LEER N_NOMBRES
		ESCRIBIR "APELLIDOS DE LOS ALUMNOS"
		LEER A_APELLIDOS
		ESCRIBIR "INGRESAR LAS NOTAS"
		LEER A,B,C,D
		PROMEDIO <- (A + B + C + D)/4
		ESCRIBIR "PROMEDIO DE LAS NOTAS:", PROMEDIO
		SI PROMEDIO >= 11 Entonces
			ESCRIBIR "APROBO EL CURSO"
		SiNo
			Escribir "REPROBO EL CURSO"
		FinSi
		CONTADOR <- CONTADOR + 1
	Fin Mientras
FinAlgoritmo
